1-preface.md
2.1-standards.md
2.2-updates.md
2-introduction.md
3.1-building-a-lab.md
3.2-building-out-a-domain.md
3.3-building-out-additional-servers.md
3.4-practice.md
3.5.1-setting-up-a-penetration-testing-box.md
3.5.2-hardware.md
3.5.3-open-source-versus-commercial-software.md
3.5.4-setting-up-your-boxes.md
3.5.5-setting-up-kali-linux.md
3.5.6-windows-vm.md
3.5.7-setting-up-windows.md
3.5.8-power-up-with-powershell.md
3.5.9-easy-p.md
3.5-building-your-penetration-testing-box.md
3.6.1-metasploitable2.md
3.6.2-binary-exploitation.md
3.6-learning.md
3.7-summary.md
3-pregame-the-setup.md
4.1.1-recon-ng.md
4.1.2-discover-scripts.md
4.1.3-spiderfoot.md
4.1-passive-discover-open-source-intelligence.md
4.2.1-wordhound.md
4.2.2-brutescrape.md
4.2-creating-password-lists.md
4.3-using-compromised-lists-to-find-email-address-and-credentials.md
4.4-gitrob-github-analysis.md
4.5-osint-data-collection.md
4-before-the-snap-scanning-the-network.md
contents.md
contents.txt
README.md
